<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python OOP Concepts - Special Methods, Property Decorators | Object Oriented Programming in Python</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Python OOP Concepts - Special Methods, Property Decorators" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn Python OOP Concepts with examples" />
<meta property="og:description" content="Learn Python OOP Concepts with examples" />
<link rel="canonical" href="https://dtrik.github.io/learn-python-oop/jupyter/2022/08/12/Python_OOP_special_methods_property_decorators.html" />
<meta property="og:url" content="https://dtrik.github.io/learn-python-oop/jupyter/2022/08/12/Python_OOP_special_methods_property_decorators.html" />
<meta property="og:site_name" content="Object Oriented Programming in Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python OOP Concepts - Special Methods, Property Decorators" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-12T00:00:00-05:00","datePublished":"2022-08-12T00:00:00-05:00","description":"Learn Python OOP Concepts with examples","headline":"Python OOP Concepts - Special Methods, Property Decorators","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/learn-python-oop/jupyter/2022/08/12/Python_OOP_special_methods_property_decorators.html"},"url":"https://dtrik.github.io/learn-python-oop/jupyter/2022/08/12/Python_OOP_special_methods_property_decorators.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/learn-python-oop/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/learn-python-oop/feed.xml" title="Object Oriented Programming in Python" /><link rel="shortcut icon" type="image/x-icon" href="/learn-python-oop/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/learn-python-oop/">Object Oriented Programming in Python</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/learn-python-oop/about/">About</a><a class="page-link" href="/learn-python-oop/search/">Search</a><a class="page-link" href="/learn-python-oop/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python OOP Concepts - Special Methods, Property Decorators</h1><p class="page-description">Learn Python OOP Concepts with examples</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-12T00:00:00-05:00" itemprop="datePublished">
        Aug 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/learn-python-oop/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/dtrik/learn-python-oop/tree/master/_notebooks/2022-08-12-Python_OOP_special_methods_property_decorators.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/learn-python-oop/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/dtrik/learn-python-oop/master?filepath=_notebooks%2F2022-08-12-Python_OOP_special_methods_property_decorators.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/dtrik/learn-python-oop/blob/master/_notebooks/2022-08-12-Python_OOP_special_methods_property_decorators.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fdtrik%2Flearn-python-oop%2Fblob%2Fmaster%2F_notebooks%2F2022-08-12-Python_OOP_special_methods_property_decorators.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Special-Methods">Special Methods </a></li>
<li class="toc-entry toc-h2"><a href="#Property-Decorators:">Property Decorators: </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-12-Python_OOP_special_methods_property_decorators.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is based on the wonderful tutorial by <a href="https://coreyms.com/development/python/python-oop-tutorials-complete-series">Corey Schafer</a></p>
<p>This notebook is based on the <a href="https://www.youtube.com/watch?v=3ohzBxoFHAY">fifth</a> and <a href="https://www.youtube.com/watch?v=jCzT9XFZ5bw">sixth</a> lecture:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Special-Methods">
<a class="anchor" href="#Special-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Special Methods<a class="anchor-link" href="#Special-Methods"> </a>
</h2>
<p>Recall the class we have defined from the <a href="https://dtrik.github.io/learn-python-oop/jupyter/2022/08/11/Python_OOP_inheritance.html">last</a> blog:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="n">num_radiants</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">first_ideal</span> <span class="o">=</span> <span class="s2">"Life before death. Strength before weakness. Journey before destination."</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">speak_first_ideal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken the following ideal: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above class already contains a special method: the dunder init method. Typically, special methods within a class are used to enable Pythonic behaviour to instances of the class: for eg, to get elements, find length (with a different definition of length) etc.</p>
<p>Consider what happens when we use the len() method on an instance of Radiant.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="n">radiant_1</span><span class="o">.</span><span class="n">speak_first_ideal</span><span class="p">()</span>
<span class="nb">len</span><span class="p">(</span><span class="n">radiant_1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin has spoken the following ideal: Life before death. Strength before weakness. Journey before destination.
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">TypeError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/tmp/ipykernel_36120/2604795060.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      1</span> radiant_1 <span class="ansi-blue-fg">=</span> Radiant<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">"Kaladin"</span><span class="ansi-blue-fg">,</span> <span class="ansi-blue-fg">"Stormblessed"</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> radiant_1<span class="ansi-blue-fg">.</span>speak_first_ideal<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">----&gt; 3</span><span class="ansi-red-fg"> </span>len<span class="ansi-blue-fg">(</span>radiant_1<span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">TypeError</span>: object of type 'Radiant' has no len()</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that the class does not currently support len().</p>
<p>Let us define a len method that returns the number of ideals spoken by the instance (this is a contrived example):</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="n">num_radiants</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">first_ideal</span> <span class="o">=</span> <span class="s2">"Life before death. Strength before weakness. Journey before destination."</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">speak_first_ideal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken the following ideal: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span> <span class="o">+=</span> <span class="mi">1</span>
        
    <span class="k">def</span> <span class="fm">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">"ideal_count"</span><span class="p">):</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="c1">#radiant_1.speak_first_ideal()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">radiant_1</span><span class="p">)</span><span class="si">}</span><span class="s2"> ideals"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin has spoken 0 ideals
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that len(radiant_1) is now supported.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Other important uses of special methods are to create dunder repr and dunder str methods. Dunder repr methods are typically used for debugging and indicate how an instance has been created. Dunder str can be used for displaying our instance in a readable manner. In our class, a dunder str method can be used to display the full name of an instance. Let us see how implement both. We will use a stripped down and slightly modified version of the class.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Before we implement the special methods, see what happens when we print an instance.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>&lt;__main__.Radiant object&gt;
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now let us include a dunder repr method and see the behaviour of print on the instance:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
        
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">"Radiant(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2">)"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Radiant(Kaladin, Stormblessed)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that print is using the dunder repr method by default. Now let us also include a dunder str method in the class</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
        
    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">"Radiant(</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2">)"</span>
    
    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2">"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin Stormblessed
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We see that print is now using the dunder str method.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Property-Decorators:">
<a class="anchor" href="#Property-Decorators:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Property Decorators:<a class="anchor-link" href="#Property-Decorators:"> </a>
</h2>
<p>Suppose we have a fullname method in our class that displays the full name by combining the first and last names</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Consider a slightly different version of our class where first and last name are private variables that we don't want to expose to the user code. We initialize with a full name and internally it updates the first and last names like below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="n">first</span><span class="p">,</span> <span class="n">last</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_firstname</span> <span class="o">=</span> <span class="n">first</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lastname</span> <span class="o">=</span> <span class="n">last</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">firstname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_firstname</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">lastname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_lastname</span>
        
    <span class="nd">@firstname</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">firstname</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_firstname</span> <span class="o">=</span> <span class="n">name</span>

    <span class="nd">@lastname</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">lastname</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_lastname</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Without exposing the actual attribute name, the user can get the first and last names as well as modify them. This is especially useful if we want to add conditional checks or modify the value while setting or deleting attributes.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin Stormblessed"</span><span class="p">)</span>
<span class="n">radiant_1</span><span class="o">.</span><span class="n">lastname</span> <span class="o">=</span> <span class="s2">"Thorin"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">lastname</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>thorin
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another use case for property decorators is to make interfaces uniform. Consider the below class definition where we have a fullname method which returns the full name.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="n">first</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last</span> <span class="o">=</span> <span class="n">last</span>
    
    <span class="k">def</span> <span class="nf">fullname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last</span><span class="si">}</span><span class="s2">"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">last</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">fullname</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin
Stormblessed
Kaladin Stormblessed
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here, the user might be confused by first and last being attributes while fullname being a method. To make the interface uniform, we can add a property decorator to fullname so that the method can be used as if it is an attribute.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">last</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first</span> <span class="o">=</span> <span class="n">first</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last</span> <span class="o">=</span> <span class="n">last</span>
    
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">fullname</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">last</span><span class="si">}</span><span class="s2">"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now the three can be used by the user in a uniform manner</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">last</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">fullname</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin
Stormblessed
Kaladin Stormblessed
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With this we conclude our walk through using OOP features in Python. This is by no means an exhaustive tour and there are many important features still to be mentioned such as Abstract Base Classes, Metaclasses etc. But the topics referred here should cover a lot of what is required. 
I once again am grateful to the wonderful videos shared by Corey Schafer and hope these posts can help someone. I hasten to add that anything good is from Corey and all mistakes are mine.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/learn-python-oop/jupyter/2022/08/12/Python_OOP_special_methods_property_decorators.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learn-python-oop/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/learn-python-oop/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learn to use Classes and other OOP concepts in Python.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" target="_blank" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" target="_blank" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
