<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python OOP Concepts - Class Variables, Class Methods, Static Methods | Object Oriented Programming in Python</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Python OOP Concepts - Class Variables, Class Methods, Static Methods" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn Python OOP Concepts with examples" />
<meta property="og:description" content="Learn Python OOP Concepts with examples" />
<link rel="canonical" href="https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_class_variables_methods_static.html" />
<meta property="og:url" content="https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_class_variables_methods_static.html" />
<meta property="og:site_name" content="Object Oriented Programming in Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python OOP Concepts - Class Variables, Class Methods, Static Methods" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-10T00:00:00-05:00","datePublished":"2022-08-10T00:00:00-05:00","description":"Learn Python OOP Concepts with examples","headline":"Python OOP Concepts - Class Variables, Class Methods, Static Methods","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_class_variables_methods_static.html"},"url":"https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_class_variables_methods_static.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/learn-python-oop/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/learn-python-oop/feed.xml" title="Object Oriented Programming in Python" /><link rel="shortcut icon" type="image/x-icon" href="/learn-python-oop/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/learn-python-oop/">Object Oriented Programming in Python</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/learn-python-oop/about/">About</a><a class="page-link" href="/learn-python-oop/search/">Search</a><a class="page-link" href="/learn-python-oop/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python OOP Concepts - Class Variables, Class Methods, Static Methods</h1><p class="page-description">Learn Python OOP Concepts with examples</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-10T00:00:00-05:00" itemprop="datePublished">
        Aug 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/learn-python-oop/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/dtrik/learn-python-oop/tree/master/_notebooks/2022-08-10-Python_OOP_class_variables_methods_static.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/learn-python-oop/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/dtrik/learn-python-oop/master?filepath=_notebooks%2F2022-08-10-Python_OOP_class_variables_methods_static.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/dtrik/learn-python-oop/blob/master/_notebooks/2022-08-10-Python_OOP_class_variables_methods_static.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fdtrik%2Flearn-python-oop%2Fblob%2Fmaster%2F_notebooks%2F2022-08-10-Python_OOP_class_variables_methods_static.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Class-Variables">Class Variables </a></li>
<li class="toc-entry toc-h2"><a href="#Class-Methods">Class Methods </a></li>
<li class="toc-entry toc-h2"><a href="#Static-Methods">Static Methods </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-10-Python_OOP_class_variables_methods_static.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is based on the wonderful tutorial by <a href="https://coreyms.com/development/python/python-oop-tutorials-complete-series">Corey Schafer</a></p>
<p>This notebook is based on the <a href="https://www.youtube.com/watch?v=BJ-VvGyQxho">second</a> and <a href="https://www.youtube.com/watch?v=rq8cL2XMM5M">third</a> lecture:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Class-Variables">
<a class="anchor" href="#Class-Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Variables<a class="anchor-link" href="#Class-Variables"> </a>
</h2>
<p>Recall the class we have defined from the <a href="https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_basics.html">previous</a> blog:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">speak_first_ideal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken the following ideal: Life before death. Strength before weakness. Journey before destination."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span> <span class="o">=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Suppose we want to keep track of how many instances of Radiant have been created. This variable would be common across all instances.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="n">num_radiants</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">speak_first_ideal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken the following ideal: Life before death. Strength before weakness. Journey before destination."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that in the class definition, we have to use Radiant.num_radiants while using the class variable instead of just num_radiants.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let us see what happens when we create two instances of Radiant.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span><span class="p">)</span>
<span class="n">radiant_1</span><span class="o">.</span><span class="n">speak_first_ideal</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span><span class="p">)</span>

<span class="n">radiant_2</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Dalinar"</span><span class="p">,</span> <span class="s2">"Kholin"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span><span class="p">)</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">speak_first_ideal</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>0
Kaladin has spoken the following ideal: Life before death. Strength before weakness. Journey before destination.
1
1
Dalinar has spoken the following ideal: Life before death. Strength before weakness. Journey before destination.
2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The 'num_radiants' class variable is updated each time a radiant speaks the first ideal. This is a variable that should be constant across all the instances of the class. But consider if we want a class level default which can be updated at instance level. For eg: We know that the first ideal is the same across all Radiant Orders. But suppose there is a new instance named Python Zen that wants to speak a different first ideal. Let us see how we can implement that:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="n">num_radiants</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">first_ideal</span> <span class="o">=</span> <span class="s2">"Life before death. Strength before weakness. Journey before destination."</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">speak_first_ideal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken the following ideal: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="n">radiant_2</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"Zen"</span><span class="p">)</span>

<span class="n">radiant_1</span><span class="o">.</span><span class="n">speak_first_ideal</span><span class="p">()</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">first_ideal</span> <span class="o">=</span> <span class="s2">"Beautiful is better than ugly. Explicit is better than implicit. </span><span class="se">\</span>
<span class="s2">Simple is better than complex."</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">speak_first_ideal</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin has spoken the following ideal: Life before death. Strength before weakness. Journey before destination.
Python has spoken the following ideal: Beautiful is better than ugly. Explicit is better than implicit. Simple is better than complex.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we can see how the first_ideal class variable is used by default when instance specific value is not available. But if we set the first_ideal to a specific value for an instance, within it this new value is used</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can investigate the namespace of the instance and class to further dig into what is happening.
The namespace can be seen by printing the __dict__ attribute of a class or instance.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="n">radiant_2</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"Zen"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Class namespace: </span><span class="si">{</span><span class="n">Radiant</span><span class="o">.</span><span class="vm">__dict__</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"radiant_1 namespace: </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="vm">__dict__</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"radiant_2 namespace: </span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="vm">__dict__</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Class namespace: {'__module__': '__main__', 'num_radiants': 2, 'first_ideal': 'Life before death. Strength before weakness. Journey before destination.', '__init__': &lt;function Radiant.__init__&gt;, 'speak_first_ideal': &lt;function Radiant.speak_first_ideal&gt;, '__dict__': &lt;attribute '__dict__' of 'Radiant' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Radiant' objects&gt;, '__doc__': None}
radiant_1 namespace: {'first_name': 'Kaladin', 'last_name': 'Stormblessed'}
radiant_2 namespace: {'first_name': 'Python', 'last_name': 'Zen'}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We see that first_ideal is not seen in the namespace of radiant_1 and radiant_2 but the class variable can be accessed by the instance as seen below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of radiant_1 available from the class variable: </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of radiant_2 available from the class variable: </span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>First ideal of radiant_1 available from the class variable: Life before death. Strength before weakness. Journey before destination.
First ideal of radiant_2 available from the class variable: Life before death. Strength before weakness. Journey before destination.
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span><span class="o">.</span><span class="n">speak_first_ideal</span><span class="p">()</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">first_ideal</span> <span class="o">=</span> <span class="s2">"Beautiful is better than ugly. Explicit is better than implicit. </span><span class="se">\</span>
<span class="s2">Simple is better than complex."</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">speak_first_ideal</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin has spoken the following ideal: Life before death. Strength before weakness. Journey before destination.
Python has spoken the following ideal: Beautiful is better than ugly. Explicit is better than implicit. Simple is better than complex.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After the speak_first_ideal method is called, let us investigate the namespaces of radiant_1 and radiant_2:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"radiant_1 namespace: </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="vm">__dict__</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"radiant_2 namespace: </span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="vm">__dict__</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>radiant_1 namespace: {'first_name': 'Kaladin', 'last_name': 'Stormblessed', 'ideal_count': 1}
radiant_2 namespace: {'first_name': 'Python', 'last_name': 'Zen', 'first_ideal': 'Beautiful is better than ugly. Explicit is better than implicit. Simple is better than complex.', 'ideal_count': 1}
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that radiant_2 now has a first_ideal variable available to it while radiant_1 does not. radiant_1 still uses the class variable while radiant_2 now has an instance-specific value. When we print the first_ideal variable of the class and the instances, we can see this difference.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of class variable: </span><span class="si">{</span><span class="n">Radiant</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of radiant_1: </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of radiant_2: </span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>First ideal of class variable: Life before death. Strength before weakness. Journey before destination.
First ideal of radiant_1: Life before death. Strength before weakness. Journey before destination.
First ideal of radiant_2: Beautiful is better than ugly. Explicit is better than implicit. Simple is better than complex.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Class-Methods">
<a class="anchor" href="#Class-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class Methods<a class="anchor-link" href="#Class-Methods"> </a>
</h2>
<p>Class methods receive the class itself as the input instead of the instance. Suppose from our above example, we want to update the first ideal of the class itself. For this, we need to add a classmethod decorator (@classmethod) above the method definition. Here is how we can do that:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="n">num_radiants</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">first_ideal</span> <span class="o">=</span> <span class="s2">"Life before death. Strength before weakness. Journey before destination."</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">speak_first_ideal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken the following ideal: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update_ideal</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">ideal</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">first_ideal</span> <span class="o">=</span> <span class="n">ideal</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Python"</span><span class="p">,</span> <span class="s2">"Zen"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of class variable: </span><span class="si">{</span><span class="n">Radiant</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of radiant_1: </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="n">Radiant</span><span class="o">.</span><span class="n">update_ideal</span><span class="p">(</span><span class="s2">"Now is better than never."</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of class variable: </span><span class="si">{</span><span class="n">Radiant</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"First ideal of radiant_1: </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>First ideal of class variable: Life before death. Strength before weakness. Journey before destination.
First ideal of radiant_1: Life before death. Strength before weakness. Journey before destination.
First ideal of class variable: Now is better than never.
First ideal of radiant_1: Now is better than never.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We can see that the class variable and the instance-specific variable has been modified.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Another use-case of class methods is for defining alternative constructors. Suppose instead of passing first_name and second_name separately, the user wants to pass in the full name separated by space. Class methods can be used here to construct our instances and assign the values. Let us see how to do that below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="n">num_radiants</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">first_ideal</span> <span class="o">=</span> <span class="s2">"Life before death. Strength before weakness. Journey before destination."</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">speak_first_ideal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken the following ideal: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update_ideal</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">ideal</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">first_ideal</span> <span class="o">=</span> <span class="n">ideal</span>
    
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_full_name</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">full_name</span><span class="p">):</span>
        <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span> <span class="o">=</span> <span class="n">full_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span>

<span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="o">.</span><span class="n">from_full_name</span><span class="p">(</span><span class="s2">"Kaladin Stormblessed"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin
Stormblessed
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Adding "from" as a prefix to alternative constructors is a convention. Once we capture the first_name and last_name by splitting the full_name passed into the class method, we call the default constructor and then return the instance that has been created. Note that instead of calling Radiant(first_name, last_name), we are calling cls(first_name, last_name) because Radiant is passed into the class method as cls.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Static-Methods">
<a class="anchor" href="#Static-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Static Methods<a class="anchor-link" href="#Static-Methods"> </a>
</h2>
<p>Static methods are basically functions that are part of a class because they are connected to the class. They do not receive the instance or class as default inputs. Suppose we want our Radiant is very frustrated and wants to swear, let us see how to use static methods to do that. Static methods are created by adding a staticmethod decorator (@staticmethod) above the method definition.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="n">num_radiants</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">first_ideal</span> <span class="o">=</span> <span class="s2">"Life before death. Strength before weakness. Journey before destination."</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">speak_first_ideal</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> has spoken the following ideal: </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_ideal</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ideal_count</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">Radiant</span><span class="o">.</span><span class="n">num_radiants</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">update_ideal</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">ideal</span><span class="p">):</span>
        <span class="bp">cls</span><span class="o">.</span><span class="n">first_ideal</span> <span class="o">=</span> <span class="n">ideal</span>
    
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_full_name</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">full_name</span><span class="p">):</span>
        <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span> <span class="o">=</span> <span class="n">full_name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">cls</span><span class="p">(</span><span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">)</span>
    
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">swear</span><span class="p">(</span><span class="n">curse</span><span class="o">=</span><span class="s2">"Kelek's Breath"</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">curse</span><span class="p">)</span>
        
<span class="n">Radiant</span><span class="o">.</span><span class="n">swear</span><span class="p">()</span>
<span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="o">.</span><span class="n">from_full_name</span><span class="p">(</span><span class="s2">"Dalinar Thorin"</span><span class="p">)</span>
<span class="n">radiant_1</span><span class="o">.</span><span class="n">swear</span><span class="p">(</span><span class="s2">"Blood of my father"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kelek's Breath
Blood of my father
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that our newly created Radiants from full names can swear different first ideals using classmethods as well as curse using staticmethods, let us stop and look at inheritance in the next blog.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/learn-python-oop/jupyter/2022/08/10/Python_OOP_class_variables_methods_static.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learn-python-oop/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/learn-python-oop/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learn to use Classes and other OOP concepts in Python.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" target="_blank" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" target="_blank" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
