<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Python OOP Concepts - Classes, Constructors and Methods | Object Oriented Programming in Python</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Python OOP Concepts - Classes, Constructors and Methods" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn Python OOP Concepts with examples" />
<meta property="og:description" content="Learn Python OOP Concepts with examples" />
<link rel="canonical" href="https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_basics.html" />
<meta property="og:url" content="https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_basics.html" />
<meta property="og:site_name" content="Object Oriented Programming in Python" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Python OOP Concepts - Classes, Constructors and Methods" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-08-10T00:00:00-05:00","datePublished":"2022-08-10T00:00:00-05:00","description":"Learn Python OOP Concepts with examples","headline":"Python OOP Concepts - Classes, Constructors and Methods","mainEntityOfPage":{"@type":"WebPage","@id":"https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_basics.html"},"url":"https://dtrik.github.io/learn-python-oop/jupyter/2022/08/10/Python_OOP_basics.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/learn-python-oop/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dtrik.github.io/learn-python-oop/feed.xml" title="Object Oriented Programming in Python" /><link rel="shortcut icon" type="image/x-icon" href="/learn-python-oop/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/learn-python-oop/">Object Oriented Programming in Python</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/learn-python-oop/about/">About</a><a class="page-link" href="/learn-python-oop/search/">Search</a><a class="page-link" href="/learn-python-oop/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Python OOP Concepts - Classes, Constructors and Methods</h1><p class="page-description">Learn Python OOP Concepts with examples</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-10T00:00:00-05:00" itemprop="datePublished">
        Aug 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/learn-python-oop/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/dtrik/learn-python-oop/tree/master/_notebooks/2022-08-10-Python_OOP_basics.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/learn-python-oop/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/dtrik/learn-python-oop/master?filepath=_notebooks%2F2022-08-10-Python_OOP_basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/dtrik/learn-python-oop/blob/master/_notebooks/2022-08-10-Python_OOP_basics.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fdtrik%2Flearn-python-oop%2Fblob%2Fmaster%2F_notebooks%2F2022-08-10-Python_OOP_basics.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/learn-python-oop/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Basic-Class">Basic Class </a></li>
<li class="toc-entry toc-h2"><a href="#Class-with-Constructor">Class with Constructor </a></li>
<li class="toc-entry toc-h2"><a href="#Methods">Methods </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-10-Python_OOP_basics.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is based on the wonderful tutorial by <a href="https://coreyms.com/development/python/python-oop-tutorials-complete-series">Corey Schafer</a></p>
<p>This notebook is based on the first <a href="https://www.youtube.com/watch?v=ZDa-Z5JzLYM&amp;t=2s">lecture</a>:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Basic-Class">
<a class="anchor" href="#Basic-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Basic Class<a class="anchor-link" href="#Basic-Class"> </a>
</h2>
<p>Below is the definition of a basic class called Radiant (Go read the Stormlight Archive by Brandon Sanderson if you are fan of fantastic fantasy fiction):</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="s2">"An empty class definition"</span>
    <span class="k">pass</span>

<span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">()</span>
<span class="n">radiant_1</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s2">"Kaladin"</span>
<span class="n">radiant_1</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="s2">"Stormblessed"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Here we have a created an empty class called Radiant. Then we have created an instance of the class Radiant called radiant_1. Finally we have assigned the 'first_name' and 'last_name' attributes of radiant_1 with the strings "Kaladin" and "Stormblessed" respectively.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin
Stormblessed
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Above, we can see that the 'first_name' and 'last_name' attributes of radiant_1 are now displayed as expected. Let us now create another instance of radiant called radiant_2 and assign the 'first_name' and 'last_name' attributes as "Dalinar" and "Thorin".</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_2</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">()</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s2">"Dalinar"</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="s2">"Thorin"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Dalinar
Thorin
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is also working as expected. But we can see that there is a lot of repetition for creating each new instance of the class Radiant. To resolve this, we create a special method inside the Radiant class called a constructor.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Class-with-Constructor">
<a class="anchor" href="#Class-with-Constructor" aria-hidden="true"><span class="octicon octicon-link"></span></a>Class with Constructor<a class="anchor-link" href="#Class-with-Constructor"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="s2">"Class with constructor"</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The new method above is the constructor for this class. It is also referred to as a "dunder init" method (dunder because the method name is surrounded by double underscores). Whenever a new instance of the Radiant class is created, the constructor is called automatically. The first argument is always 'self' and it is a standard terminology that refers to the instance itself. Here we are assigning the instance's 'first_name' and 'last<em>name' based on the 2nd and 3rd arguments passed to it. Once a constructor (\</em>_init__) is available, an instance of the class can be created as shown below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin
Stormblessed
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Above, you can see that the same functionality is now available and avoids the repetitive assignment statements. Creating another instance is as simple as:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_2</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Dalinar"</span><span class="p">,</span> <span class="s2">"Kholin"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Dalinar
Kholin
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Methods">
<a class="anchor" href="#Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods<a class="anchor-link" href="#Methods"> </a>
</h2>
<p>Now that we have our class Radiant, let us create a function that is specific to this class and something that each instance of the class can use. This type of function is called a method.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each instance of the class Radiant can take the first oath: "Life before death. Strength before weakness. Journey before destination." Let us create a method in the class to take this oath.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="s2">"Class with constructor and method"</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">take_first_oath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> is taking the following oath: Life before death. Strength before weakness. Journey before destination."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oath_count</span> <span class="o">=</span> <span class="mi">1</span>
    
<span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="n">radiant_1</span><span class="o">.</span><span class="n">take_first_oath</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2"> has taken </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">oath_count</span><span class="si">}</span><span class="s2"> oaths"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Kaladin is taking the following oath: Life before death. Strength before weakness. Journey before destination.
Kaladin Stormblessed has taken 1 oaths
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above method not only prints the first oath but also updates a newly created attribute for the instance called 'oath_count'. Inspired by Kaladin, Dalinar is also ready to take the first oath.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_2</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Dalinar"</span><span class="p">,</span> <span class="s2">"Thorin"</span><span class="p">)</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">take_first_oath</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2"> has taken </span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">oath_count</span><span class="si">}</span><span class="s2"> oaths"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Dalinar is taking the following oath: Life before death. Strength before weakness. Journey before destination.
Dalinar Thorin has taken 1 oaths
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The following two are equivalent:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">radiant_2</span><span class="o">.</span><span class="n">take_first_oath</span><span class="p">()</span>
<span class="n">Radiant</span><span class="o">.</span><span class="n">take_first_oath</span><span class="p">(</span><span class="n">radiant_2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Dalinar is taking the following oath: Life before death. Strength before weakness. Journey before destination.
Dalinar is taking the following oath: Life before death. Strength before weakness. Journey before destination.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Now that both our radiants have taken the first oath, let us continue on this in another page.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>All the code is below in a single cell:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">Radiant</span><span class="p">():</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>
    
    <span class="k">def</span> <span class="nf">take_first_oath</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> is taking the following oath: Life before death. Strength before weakness. Journey before destination."</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">oath_count</span> <span class="o">=</span> <span class="mi">1</span>
    
<span class="n">radiant_1</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Kaladin"</span><span class="p">,</span> <span class="s2">"Stormblessed"</span><span class="p">)</span>
<span class="n">radiant_1</span><span class="o">.</span><span class="n">take_first_oath</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2"> has taken </span><span class="si">{</span><span class="n">radiant_1</span><span class="o">.</span><span class="n">oath_count</span><span class="si">}</span><span class="s2"> oaths"</span><span class="p">)</span>
<span class="n">radiant_2</span> <span class="o">=</span> <span class="n">Radiant</span><span class="p">(</span><span class="s2">"Dalinar"</span><span class="p">,</span> <span class="s2">"Thorin"</span><span class="p">)</span>
<span class="n">radiant_2</span><span class="o">.</span><span class="n">take_first_oath</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">first_name</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">last_name</span><span class="si">}</span><span class="s2"> has taken </span><span class="si">{</span><span class="n">radiant_2</span><span class="o">.</span><span class="n">oath_count</span><span class="si">}</span><span class="s2"> oaths"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/learn-python-oop/jupyter/2022/08/10/Python_OOP_basics.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/learn-python-oop/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/learn-python-oop/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Learn to use Classes and other OOP concepts in Python.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/dtrik" target="_blank" title="dtrik"><svg class="svg-icon grey"><use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/outlieranalysis" target="_blank" title="outlieranalysis"><svg class="svg-icon grey"><use xlink:href="/learn-python-oop/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
